<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" Telefonski imenik>
        
        
    <tr>
        
        
        <th>Imena</th>
        <th>Slika telefona</th>
        <th> Ram</th>
        <th>Camera info</th>
        <th>Internal Memo</th> 
        <th>External Antena</th>   
    </tr>
    <tr colspan="6">
        <td colspan="6">Specifikacija</td></tr>
    <tr>
        <td>Nokia</td>
        <td><img src="ab-57-2-768x402.jpg" heig="100" alt="Slika telefona"/></td>
        <td>5246</td>
        <td><a href="https://www.nokia.com/phones/en_us/support/nokia-6-2-user-guide/camera-basics" target ="_blank">Kamerainfo</a></td>
        <td><a href ="https://www.nokia.com/phones/en_us/support/nokia-5-user-guide/storage" target="_blank"> Internal memory phone</a></td>
        
    </tr>
    <td>Samsung</td>
    <td><img src="download.jpg" heig="100" alt="Slika telefona"/></td>
        <td>25464</td>
        <td><a href="https://www.samsung.com/uk/mobile-phone-buying-guide/which-phone-has-the-best-camera/" target ="_blank">Kamerainfo</a></td>
        <td><a href ="https://www.nokia.com/phones/en_us/support/nokia-5-user-guide/storage" target="_blank"> Internal memory phone</a></td>
        
</tr>
<tr>
    <td>Iphone</td>
    <td><img src="download.jpg" heig="100" alt="Slika telefona"/></td>
    <td>254</td>
    <td><a href="https://www.samsung.com/uk/mobile-phone-buying-guide/which-phone-has-the-best-camera/" target ="_blank">Kamerainfo</a></td>
    <td><a href ="https://www.nokia.com/phones/en_us/support/nokia-5-user-guide/storage" target="_blank"> Internal memory phone</a></td>
    <td rowspan="3"> No</td>
</tr>
    </table>
</body>
</html>